SECRET_SALT="ogabrielrodrigues"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/restful"
DATABASE_DEV_URL="file:./dev.db"
CORS_ORIGIN="*"
UPSTASH_REDIS_URL="rediss://default:624c5c3d03b14f8e86b49a068f520689@adequate-kiwi-32557.upstash.io:32557"